# input() gives string as an output.

'''
x=input()
y=input()
z=x+y #it concanternate x and y
print(z)
'''
# int(input()) gives decimal as an output.
'''
x=int(input())
y=int(input())
z=x+y  #it gives the sum og x and y
print(z)
'''
'''
# AREA OF CIRCLE:
rad = 10
pi = 3.14
print(pi*rad*rad)
'''
# volume of sphere
'''rad=int(input())
print(4/3*3.14*rad*rad*rad)'''
# calc bmi (wt/h^2)
'''
wt=int(input())
h=int(input())
print(wt/h*h)
'''
# ar of triangle
'''
b=int(input())
h=int(input())
print(1/2*b*h)
'''

# cal third angle of rhs triangle by user on is 90 and other is 40.
a=90
b=40
c=180-(a+b)
print(c)

#a batsman will play 50 over. max run?? no extra run
'''
over=int(input())
run=33*(over-1)+36
print(run)
'''
# a farmhouse there are some animals. rabbit and chicken.total headcount=35, legs counts=94, num of rabbits and chicken??
'''
h=int(input())
l=int(input())
rab=(l-2*h)/2
chick=h-rab
print("num of rabbit: ",rab)
print("num of chicken: ",chick)
'''


